<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="utf-8">
<!--css-->
<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link href='http://fonts.googleapis.com/css?family=PT+Serif+Caption:400,400italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen">
<!--js-->
<script type="text/javascript" src="js/jquery-1.7.1.min.js" ></script>
<script type="text/javascript" src="js/superfish.js"></script>
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>

<script>	
			jQuery(window).load(function() {								
			jQuery('.flexslider').flexslider({
				animation: "fade",			
				slideshow: true,			
				slideshowSpeed: 7000,
				animationDuration: 600,
				prevText: "",
				nextText: "",
				controlNav: false		
			})
			  
			
					
      });
	</script>


	<!--[if lt IE 8]>
      <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
          <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
       </a>
     </div>
    <![endif]-->
    
	<!--[if lt IE 9]>
   		<script src="js/html5.js"></script>
  		<link rel="stylesheet" href="css/ie.css"> 
       <link href='http://fonts.googleapis.com/css?family=PT+Serif+Caption:400italic' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=PT+Serif+Caption:400' rel='stylesheet' type='text/css'>
	<![endif]-->

</head>
<body>

<!--==============================header=================================-->
<header>
  <div class="line-top"></div>
  <div class="main">
    <div class="row-top">
      <h1><a href="index.html"><img alt="" src="images/logo.png"></a></h1>
      <nav>
        <ul class="sf-menu">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="index-1.html">Courses </a> </li>
          <li><a href="index-2.html">Recipes</a>
            <ul>
              <li><a href="#">dolores et</a></li>
              <li><a href="#">lorem ipsum dolo </a>
              <li><a href="#">sanctus est</a></li>
            </ul>
          </li>
          <li><a href="index-3.html">Calendar</a> </li>
          <li><a href="index-4.html">Chefs</a> </li>
          <li><a href="index-5.html">Contacts</a> </li>
        </ul>
      </nav>
      <div class="clear"></div>
    </div>
  </div>
  <div class="box-slider">
    <div class="flexslider">
      <ul class="slides">
        <li> <img alt="" src="images/slide-1.jpg"></li>
        <li> <img alt="" src="images/slide-2.jpg"></li>
      </ul>
    </div>
  </div>
  <div class="box-slogan">
    <h3>Welcome to Gourmet cooking school!</h3>
    <p> At vero eos et <a href="#" class="link-1">accusam et</a> justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet lorem ipsum dolor sit amet. </p>
  </div>
</header>
<!--==============================content=================================-->
<section id="content"><div class="ic"></div>
  <div class="border-horiz"></div>
  <div class="container_12 row-1">
    <article class="grid_4 thumbnail-1">
      <h3><span>Vegan</span> cookings </h3>
      <figure class="box-img"><img src="images/page1-img1.jpg " alt="" /></figure>
      <p><a href="http://blog.templatemonster.com/free-website-templates/" class="link-1">Click here</a> for more info about this free template created by TemplateMonster.com team.</p>
      <a href="http://blog.templatemonster.com/free-website-templates/" class="btn">Read more</a> </article>
    <article class="grid_4 thumbnail-1">
      <h3><span>grill</span> cookings </h3>
      <figure class="box-img"><img src="images/page1-img2.jpg " alt="" /></figure>
      <p>This web template is optimized for 1280X1024 screen resolution. It is also XHTML &amp; CSS valid.</p>
      <a href="http://blog.templatemonster.com/free-website-templates/" class="btn">Read more</a> </article>
    <article class="grid_4 thumbnail-1">
      <h3><span>dessert</span> cookings </h3>
      <figure class="box-img"><img src="images/page1-img3.jpg " alt="" /></figure>
      <p>The PSD source files of this template are available for free for the registered members.</p>
      <a href="http://blog.templatemonster.com/free-website-templates/" class="btn">Read more</a> </article>
    <div class="clear"></div>
  </div>
  <div class="border-horiz"></div>
  <div class="container_12">
    <article class="grid_4">
      <h3>popular</h3>
      <ul class="list-popular">
        <li> <a href="#">Lighter cooking</a>
          <p>At vero eos et accusam etusto dolores et ea rebum.</p>
        </li>
        <li> <a href="#">Pudding</a>
          <p>Duis autem vel eum iriure dolor in hendrerit.</p>
        </li>
        <li> <a href="#">Black bean salsa</a>
          <p>Molestie consequat, vel illum dolore eu feugiat.</p>
        </li>
        <li> <a href="#">Asparagus</a>
          <p>Vulputate velit esse molestie consequat.</p>
        </li>
      </ul>
    </article>
    <article class="grid_8">
      <h3>Professional programs</h3>
      <blockquote class="quote-1"> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquym erat, sed diam voluptua At vero eos. </blockquote>
      <div class="name-author">- James Willis</div>
      <ul class="list-dropcap">
        <li>
          <div class="wrapper">
            <div class="dropcap">A</div>
            <a href="#">Lorpsum dolor</a> </div>
          <figure class="box-img"><img src="images/page1-img4.jpg " alt="" /></figure>
        </li>
        <li>
          <div class="wrapper">
            <div class="dropcap">B</div>
            <a href="#">consetet
            sadiping </a> </div>
          <figure class="box-img"><img src="images/page1-img5.jpg " alt="" /></figure>
        </li>
        <li>
          <div class="wrapper">
            <div class="dropcap">C</div>
            <a href="#">diam nonumy </a> </div>
          <figure class="box-img"><img src="images/page1-img6.jpg " alt="" /></figure>
        </li>
      </ul>
    </article>
    <div class="clear"></div>
  </div>
</section>

<!--==============================footer=================================-->
<footer>
  <div class="main">
    <ul class="soc-list">
      <li><a href="#"><img alt="" src="images/icon-1.png"></a></li>
      <li><a href="#"><img alt="" src="images/icon-2.png"></a></li>
      <li><a href="#"><img alt="" src="images/icon-3.png"></a></li>
      <li><a href="#"><img alt="" src="images/icon-4.png"></a></li>
    </ul>
    <div class="policy">Selection of free web templates <a href="http://www.websitetemplatesonline.com" target="_blank">at this site</a>.<br>Website Template designed by <a href="http://www.templatemonster.com" rel="nofollow">TemplateMonster.com</a> </div>
    <div class="clear"></div>
  </div>
</footer>
</body>
</html>
