<!DOCTYPE html>
<html lang="en">
<head>
<title>Recipes</title>
<meta charset="utf-8">
<!--css-->
<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link href='http://fonts.googleapis.com/css?family=PT+Serif+Caption:400,400italic' rel='stylesheet' type='text/css'>
<!--js-->
<script type="text/javascript" src="js/jquery-1.7.1.min.js" ></script>
<script type="text/javascript" src="js/superfish.js"></script>

<!--[if lt IE 8]>
      <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
          <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
       </a>
     </div>
    <![endif]-->

<!--[if lt IE 9]>
   		<script src="js/html5.js"></script>
  		<link rel="stylesheet" href="css/ie.css"> 
          <link href='http://fonts.googleapis.com/css?family=PT+Serif+Caption:400' rel='stylesheet' type='text/css'>
          <link href='http://fonts.googleapis.com/css?family=PT+Serif+Caption:400italic' rel='stylesheet' type='text/css'>
    
	<![endif]-->

</head>
<body>

<!--==============================header=================================-->
<header>
  <div class="line-top"></div>
  <div class="main">
    <div class="row-top">
      <h1><a href="index.html"><img alt="" src="images/logo.png"></a></h1>
      <nav>
        <ul class="sf-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="index-1.html">Courses</a> </li>
          <li class="active"><a href="index-2.html">Recipes</a>
            <ul>
              <li><a href="#">dolores et</a></li>
              <li><a href="#">lorem ipsum dolo </a>
              <li><a href="#">sanctus est</a></li>
            </ul>
          </li>
          <li><a href="index-3.html">Calendar</a> </li>
          <li><a href="index-4.html">Chefs</a> </li>
          <li><a href="index-5.html">Contacts</a> </li>
        </ul>
      </nav>
      <div class="clear"></div>
    </div>
  </div>
</header>

<!--==============================content=================================-->
<section id="content"><div class="ic"></div>
  <div class="border-horiz"></div>
  <div class="container_12">
    <article class="side-bar extra">
      <h3><strong>3</strong> Steps <em>To become<br>
        a perfect cook</em> </h3>
      <ul class="list-dropcap1">
        <li>
          <div class="wrapper">
            <div class="dropcap">1</div>
            <h4>Enter our <br>
              school</h4>
          </div>
          <p>At vero eos et accusam justo duo dolores et ea Stet clita kasd gubergren.</p>
          <a href="#" class="btn">Read more</a> </li>
        <li>
          <div class="wrapper">
            <div class="dropcap">2</div>
            <h4>Education
              Courses</h4>
          </div>
          <p>takimata snctus Lorem ipsum dolor sit am Lorem ipsum dolor sit consetetur.</p>
          <a href="#" class="btn">Read more</a> </li>
        <li>
          <div class="wrapper">
            <div class="dropcap">3</div>
            <h4>Practical
              Training</h4>
          </div>
          <p>sadipscing elitsed diaonumy eirmod tempor duo dolores et ea rebum. Stet clita.</p>
          <a href="#" class="btn">Read more</a> </li>
      </ul>
    </article>
    <article class="grid_8">
      <h3>New Recipes</h3>
      <ul class="list-recipes">
        <li>
          <figure class="box-img"><img src="images/page3-img1.jpg " alt="" /></figure>
          <div class="overflow">
            <h4>consetetur sadipscing</h4>
            <p>invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam.
              Stet clita kasd gubergro sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor consetetur sadipscing elitr, sed diam.</p>
          </div>
          <div class="clear"></div>
        </li>
        <li>
          <figure class="box-img"><img src="images/page3-img2.jpg " alt="" /></figure>
          <div class="overflow">
            <h4>consetetur elitr</h4>
            <p>aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren.
              no sea takimata sanctus est Lor ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur. sadipscing</p>
          </div>
          <div class="clear"></div>
        </li>
        <li>
          <figure class="box-img"><img src="images/page3-img3.jpg " alt="" /></figure>
          <div class="overflow">
            <h4>consetetur sadipscing</h4>
            <p>sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo.
              dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
          </div>
          <div class="clear"></div>
        </li>
      </ul>
    </article>
    <div class="clear"></div>
  </div>
</section>

<!--==============================footer=================================-->
<footer>
  <div class="main">
    <ul class="soc-list">
      <li><a href="#"><img alt="" src="images/icon-1.png"></a></li>
      <li><a href="#"><img alt="" src="images/icon-2.png"></a></li>
      <li><a href="#"><img alt="" src="images/icon-3.png"></a></li>
      <li><a href="#"><img alt="" src="images/icon-4.png"></a></li>
    </ul>
    <div class="policy">Selection of free web templates <a href="http://www.websitetemplatesonline.com" target="_blank">at this site</a>.<br>Website Template designed by <a href="http://www.templatemonster.com" rel="nofollow">TemplateMonster.com</a> </div>
    <div class="clear"></div>
  </div>
</footer>
</body>
</html>
